# Config - Contains account configuration for several services 
[localdb]
; <<<ONLY UNCOMMENT IF HOSTING DB LOCALLY>>>
; db_host = localhost
; db_port = 3306
; db_name = main_db
; db_username = root
; db_password = 

[rds]
db_host = studysink-db.cvmr2f6krlxk.us-east-1.rds.amazonaws.com
db_port = 3306
db_name = Main
db_username = StudySink
db_password = DANbaj480@

[phpmailer]
mailer_host = smtp.gmail.com
mailer_port = 587
mailer_username = StudySinkLLC@gmail.com
mailer_password = jsunhaopftkftfbl

[aws]
aws_region = us-east-1
aws_access_key = AKIATV3BG2UXV46QID4C
aws_secret_key = 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

[s3]
s3_bucket_name = bryce-pp-test-bucket
